[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
formatter=formatter
args=("info_logs.log",)

[formatter_formatter]
format=%(asctime)s %(name)-8s %(levelname)-8s %(message)s
